name=MovingAverageFilter
version=0.5.0
author=kranfix
maintainer=kranfix <frank@ariot.pe>
sentence=A library for Circular buffer and its mean value calculation.
paragraph=A library for Circular buffer and its mean value calculation.
category=Data Processing
url=https://github.com/kranfix/arduino-maf.git
architectures=*